version=1

updateCheckURL=http://localhost:8080/current.json
updateZipURL=http://localhost:8080/%d.zip

bpiURL=https://api.coindesk.com/v1/bpi/currentprice.json
bpiHistoryURL=https://api.coindesk.com/v1/bpi/historical/close.json?for=yesterday
